# steelsales

./: ironsale.sql  pom.xml
src/main/java/com/ycxy/steelsales/: SteelSalesApplication.java
src/main/java/com/ycxy/steelsales/controller/: ClientController.java
src/main/java/com/ycxy/steelsales/controller/client/: ClientController.java
src/main/java/com/ycxy/steelsales/controller/employee/: EmployeeController.java
src/main/java/com/ycxy/steelsales/controller/employeeAndrole/: EAndRoleController.java
src/main/java/com/ycxy/steelsales/controller/function/: FunctionController.java
src/main/java/com/ycxy/steelsales/controller/log/: LogController.java
src/main/java/com/ycxy/steelsales/controller/main/: PassWordController.java  RandomCodeController.java  RegisterController.java
src/main/java/com/ycxy/steelsales/controller/page/: PageController.java
src/main/java/com/ycxy/steelsales/controller/picture/: PictureController.java
src/main/java/com/ycxy/steelsales/controller/role/: RoleController.java
src/main/java/com/ycxy/steelsales/controller/user/: UserFunctionController.java
src/main/java/com/ycxy/steelsales/mapper/client/: SteelsaleClientMapper.java
src/main/java/com/ycxy/steelsales/mapper/employee/: SteelsaleEmployeeMapper.java
src/main/java/com/ycxy/steelsales/mapper/employeeAndrole/: SteelsaleEmployeeRoleMapper.java
src/main/java/com/ycxy/steelsales/mapper/employeepicture/: SteelsaleEmployeePictureMapper.java
src/main/java/com/ycxy/steelsales/mapper/es/: EsLogRepository.java
src/main/java/com/ycxy/steelsales/mapper/function/: SteelsaleFunctionMapper.java  SysFunctionMapper.java
src/main/java/com/ycxy/steelsales/mapper/log/: SteelsaleLogMapper.java
src/main/java/com/ycxy/steelsales/mapper/role/: CustomRoleMapper.java  SteelsaleRoleMapper.java
src/main/java/com/ycxy/steelsales/mapper/roleAndFunction/: SteelsaleRoleFunctionMapper.java
src/main/java/com/ycxy/steelsales/pojo/client/: SteelsaleClient.java  SteelsaleClientExample.java
src/main/java/com/ycxy/steelsales/pojo/employee/: EmployeeQuery.java  SteelsaleEmployee.java  SteelsaleEmployeeExample.java
src/main/java/com/ycxy/steelsales/pojo/employeeAndrole/: SteelsaleEmployeeRole.java  SteelsaleEmployeeRoleExample.java
src/main/java/com/ycxy/steelsales/pojo/employeepicture/: SteelsaleEmployeePicture.java  SteelsaleEmployeePictureExample.java
src/main/java/com/ycxy/steelsales/pojo/es/: EsLog.java
src/main/java/com/ycxy/steelsales/pojo/function/: SteelsaleFunction.java  SteelsaleFunctionExample.java  SysFunction.java
src/main/java/com/ycxy/steelsales/pojo/log/: SteelsaleLog.java  SteelsaleLogExample.java  SteelsaleLogWithBLOBs.java
src/main/java/com/ycxy/steelsales/security/: MyPasswordEncoder.java  SecurityConfig.java  SecurityEmployeeStaff.java
src/main/java/com/ycxy/steelsales/service/: UserFunction.java
src/main/java/com/ycxy/steelsales/test/: Test.java
src/main/java/com/ycxy/steelsales/util/: CityUtil.java  LogAcpect.java  Md5Utils.java  MyConfig.java  PictureResult.java  QiNiuUtil.java  RedisConfig.java  RedisUtil.java  ResultMessage.java  SendMail.java  SendSms.java  SmsResult.java  SteelSaleResult.java  a.java
src/main/resources/: application.yml
src/main/resources/mapper/client/: SteelsaleClientMapper.xml
src/main/resources/mapper/employee/: SteelsaleEmployeeMapper.xml
src/main/resources/mapper/employeeAndrole/: SteelsaleEmployeeRoleMapper.xml
src/main/resources/mapper/employeepicture/: SteelsaleEmployeePictureMapper.xml
src/main/resources/mapper/function/: SteelsaleFunctionMapper.xml
src/main/resources/mapper/log/: SteelsaleLogMapper.xml
src/main/resources/mapper/role/: CustomRoleMapper.xml  SteelsaleRoleMapper.xml
src/main/resources/mapper/roleAndFunction/: SteelsaleRoleFunctionMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: selectM.js  xadmin.js
src/main/resources/static/json/: asyncTree3.json  asyncTree4.json  images.json
src/main/resources/static/layui/css/: global.css
src/main/resources/static/layui_ext/dtree/: dtree.js
src/main/resources/static/ztree/: ztree-menu.js
src/main/resources/templates/: client-add.html  client-edit.html  client-list.html  employee-add.html  employee-edit.html  employee-list.html  employee-list2.html  error.html  function-list.html  index.html  log.html  login.html  order-edit.html  order-list.html  password.html  passwordEdit.html  register.html  role-add.html  role-edit.html  role-list.html
src/main/resources/templates/layuiplay/: anim.html  button.html  code.html  daohang.html  datetimepicker.html  form.html  layer2.html  table2.html  timeLine.html  tubiao.html  user.html
(+27 files in other folders)
